{
  "name": "story-creation-web",
  "private": true,
  "version": "1.0.0",
  "description": "织镜 - 多智能体故事创作系统",
  "main": "electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "package": "npm run build && npm run pyinstaller && electron-builder --win",
    "pyinstaller": "pyinstaller pyinstaller.spec --distpath dist-backend --workpath build-backend --noconfirm",
    "electron:dev": "vite build && electron ."
  },
  "dependencies": {
    "@types/three": "^0.184.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.441.0",
    "micromark-extension-gfm-table": "^2.1.1",
    "micromark-util-classify-character": "^2.0.1",
    "postcss-selector-parser": "^7.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.1.0",
    "react-router-dom": "^6.26.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^2.5.2",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.8.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "4.3.4",
    "autoprefixer": "^10.5.0",
    "electron": "^28.3.3",
    "electron-builder": "^24.9.1",
    "jsdom": "^29.1.1",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.3",
    "vite": "^5.4.21",
    "vitest": "^4.1.6"
  }
}
